<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="400.0" prefWidth="600.0" styleClass="global" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BalanceController">
  <stylesheets>
    <URL value="@css/Balance.css"/>
  </stylesheets>

  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" styleClass="header">
    <Label fx:id="titleText" layoutX="110.0" layoutY="10.0" styleClass="title" text="All the balance">
    </Label>
  </HBox>

  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" styleClass="body">
    <Button fx:id="home" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#home" text="Home"/>
  </HBox>

  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" styleClass="body">
    <VBox>
      <Label styleClass="label" text="Environment balance :"/>
      <ProgressBar fx:id="environmentBalanceProgressBar" styleClass="progress-bar"/>
    </VBox>
    <Label fx:id="environmentBalanceLabel" styleClass="label"/>
  </HBox>


  <HBox alignment="CENTER" prefWidth="500.0">
    <padding>
      <Insets left="20.0"/>
    </padding>
    <VBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="400.0" styleClass="body">
        <VBox>
          <Label styleClass="label" text="Natural biomes balance :"/>
          <ProgressBar fx:id="naturalBiomeBalanceProgressBar" styleClass="progress-bar"/>
        </VBox>
        <Label fx:id="naturalBiomeBalanceLabel" styleClass="label"/>
      </HBox>

      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="400.0" styleClass="body">
        <VBox>
          <Label styleClass="label" text="Building biomes balance :"/>
          <ProgressBar fx:id="buildingBiomeBalanceProgressBar" styleClass="progress-bar"/>
        </VBox>
        <Label fx:id="buildingBiomeBalanceLabel" styleClass="label"/>
      </HBox>

      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="400.0" styleClass="body">
        <VBox>
          <Label styleClass="label" text="Water biomes balance :"/>
          <ProgressBar fx:id="waterBiomeBalanceProgressBar" styleClass="progress-bar"/>
        </VBox>
        <Label fx:id="waterBiomeBalanceLabel" styleClass="label"/>
      </HBox>
    </VBox>
  </HBox>
  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" styleClass="footer"></HBox>
</VBox>
