<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BiomeMenuController" styleClass="global">
  <stylesheets>
    <URL value="@css/BiomeMenu.css"/>
  </stylesheets>

  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" styleClass="header">
    <Label fx:id="titleText" layoutX="110.0" layoutY="10.0" text="Choose a biome" styleClass="title">
    </Label>
  </HBox>

  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" styleClass="body">
    <Button fx:id="homeButton" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#onClickedHome" text="Home" />
    <Button fx:id="buildingButton" layoutX="300.0" layoutY="78.0" mnemonicParsing="false" onAction="#onClickedBuildingButton" text="Building" />
    <Button fx:id="desertButton" layoutX="300.0" layoutY="118.0" mnemonicParsing="false" onAction="#onClickedDesertButton" text="Desert" />
    <Button fx:id="forestButton" layoutX="300.0" layoutY="158.0" mnemonicParsing="false" onAction="#onClickedForestButton" text="Forest" />
    <Button fx:id="jungleButton" layoutX="300.0" layoutY="198.0" mnemonicParsing="false" onAction="#onClickedJungleButton" text="Jungle" />
    <Button fx:id="mountainButton" layoutX="300.0" layoutY="238.0" mnemonicParsing="false" onAction="#onClickedMountainButton" text="Mountain" />
    <Button fx:id="grassButton" layoutX="300.0" layoutY="278.0" mnemonicParsing="false" onAction="#onClickedGrassButton" text="Grass" />
    <Button fx:id="waterButton" layoutX="300.0" layoutY="318.0" mnemonicParsing="false" onAction="#onClickedWaterButton" text="Water" />
  </VBox>

  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" styleClass="footer">
  </HBox>
</VBox>
