<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="363.0" prefWidth="397.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LandController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane prefHeight="537.0" prefWidth="358.0">
      <children>
         <Label fx:id="texteTitre" layoutX="220.0" layoutY="10.0" text="Welcome to the game Statera!">
            <font>
               <Font size="24.0" />
            </font></Label>
         <GridPane fx:id="gridPane" layoutX="70.0" layoutY="70.0" prefHeight="50.0" prefWidth="57.0">
         </GridPane>
         <Button fx:id="BuildingButton" layoutX="600" layoutY="100" mnemonicParsing="false" onAction="#onClickedBuildingButton" text="Building" />
         <Button fx:id="DesertButton" layoutX="600" layoutY="140" mnemonicParsing="false" onAction="#onClickedDesertButton" text="Desert" />
         <Button fx:id="ForestButton" layoutX="600" layoutY="180" mnemonicParsing="false" onAction="#onClickedForestButton" text="Forest" />
         <Button fx:id="JungleButton" layoutX="600" layoutY="220" mnemonicParsing="false" onAction="#onClickedJungleButton" text="Jungle" />
         <Button fx:id="MountainButton" layoutX="600" layoutY="260" mnemonicParsing="false" onAction="#onClickedMountainButton" text="Moutain" />
         <Button fx:id="GrassButton" layoutX="600" layoutY="300" mnemonicParsing="false" onAction="#onClickedGrassButton" text="Grass" />
         <Button fx:id="WaterButton" layoutX="600" layoutY="340" mnemonicParsing="false" onAction="#onClickedWaterButton" text="Water" />
      </children>
   </AnchorPane>
</VBox>
