<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" styleClass="global"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.HomeController">
    <stylesheets>
        <URL value="@css/Home.css"/>
    </stylesheets>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" styleClass="body">
            <Label fx:id="titleText" layoutX="110.0" layoutY="10.0" styleClass="title" text="Welcome to Statera !">
            </Label>
    </HBox>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" styleClass="body">
        <Text styleClass="intro-text" wrappingWidth="600">A nuclear war breaks out all over the world. This war will lead to the destruction
        of the surface of the Earth. Only a few humans and animals have survived this tragedy on a small plot of healthy land.
        Your aim in this game is to rehabilitate the Earth by creating a perfect balance between biodiversity and human activity.</Text>

    </HBox>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" styleClass="body">
        <Button fx:id="startGame" mnemonicParsing="false" onAction="#onClickedStartGameButton"
                styleClass="button-style" text="Start game"/>
    </HBox>

</VBox>