<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox prefHeight="400.0" prefWidth="600.0" styleClass="global" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InformationController">
  <stylesheets>
    <URL value="@css/Information.css"/>
  </stylesheets>

  <HBox>
    <VBox styleClass="box-home-button">
      <Button fx:id="home" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#home" text="Home"
              styleClass="home-button"/>
    </VBox>
    <VBox>
      <Label fx:id="titleText" layoutX="110.0" layoutY="10.0" styleClass="title" text="Informations">
      </Label>
    </VBox>
  </HBox>

  <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="380.0" vbarPolicy="ALWAYS" styleClass="scroll-pane">

    <VBox alignment="CENTER" styleClass="body">
      <HBox>
        <Text text="To have a building, you need : 1 forest "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_forest.jpg"/>
        </ImageView>
        <Text text=" + 1 grass "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_grass.jpg"/>
        </ImageView>
        <Text text=" + 1 water "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_water.jpg"/>
        </ImageView>
      </HBox>

      <HBox>
        <Text text="To have a desert, you need : 3 grass "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_grass.jpg"/>
        </ImageView>
        <Text text=" + 2 water "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_water.jpg"/>
        </ImageView>
      </HBox>

      <HBox>
        <Text text="To have a forest, you need : 1 grass "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_grass.jpg"/>
        </ImageView>
        <Text text=" + 1 water "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_water.jpg"/>
        </ImageView>
      </HBox>

      <HBox>
        <Text text="To have a jungle, you need : 2 forest "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_forest.jpg"/>
        </ImageView>
        <Text text=" + 2 grass "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_grass.jpg"/>
        </ImageView>
      </HBox>

      <HBox>
        <Text text="To have a mountain, you need : 1 forest "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_forest.jpg"/>
        </ImageView>
        <Text text=" + 2 grass "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_grass.jpg"/>
        </ImageView>
        <Text text=" + 1 water "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_water.jpg"/>
        </ImageView>
      </HBox>

      <HBox>
        <Text text="To have a public building, you need : 1 forest "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_forest.jpg"/>
        </ImageView>
        <Text text=" + 1 grass "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_grass.jpg"/>
        </ImageView>
        <Text text=" + 1 water "/>
        <ImageView fitHeight="25" fitWidth="25">
          <Image url="@img/tiles/b_water.jpg"/>
        </ImageView>
      </HBox>

      <HBox>
        <Text text="Water and grass are unlimited resources."/>
      </HBox>

    </VBox>
  </ScrollPane>
</VBox>


