<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" styleClass="global"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.LandController">
  <stylesheets>
    <URL value="@css/Land.css"/>
  </stylesheets>

  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" styleClass="header">
    <HBox styleClass="box-menu-button">
      <Button fx:id="menu" mnemonicParsing="false" onAction="#onClickedMenu" styleClass="menu-button" text="≡"/>
    </HBox>
    <HBox styleClass="box-progress-bar">
      <VBox>
        <Label text="Global balance"/>
        <ProgressBar fx:id="environmentBalanceProgressBar" styleClass="progress-bar"/>
      </VBox>
      <Label fx:id="environmentBalanceLabel" styleClass="label-percentage"/>
    </HBox>
    <HBox styleClass="box-statistic-button">
      <Button fx:id="statistic" mnemonicParsing="false" onAction="#onClickedStatistics" styleClass="statistic-button"
              text="Statistics"/>
    </HBox>
  </HBox>

  <HBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" styleClass="body">
    <Region prefWidth="10.0" HBox.hgrow="ALWAYS"/>
    <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="320.0">
    </GridPane>
    <Region prefWidth="10.0" HBox.hgrow="ALWAYS"/>
  </HBox>

  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
  </HBox>
</VBox>
